theory ExclusiveSecrets begin

// Function signature and definition of the equational theory E

functions: fst/1, left/0, pair/2, right/0, snd/1, store/0
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



heuristic: p





lemma a_not_secret:
  exists-trace "∃ #i #j x y. (Secret( x, y ) @ #i) ∧ (K( x ) @ #j)"
/*
guarded formula characterizing all satisfying traces:
"∃ #i #j x y. (Secret( x, y ) @ #i) ∧ (K( x ) @ #j)"
*/
simplify
solve( State_11111( x, y, x.1 ) ▶₀ #i )
  case newb_0_1111
  solve( !KU( ~n ) @ #vk )
    case outa_0_1111111111
    solve( (#vr.3 < #t2)  ∥ (#vr.3 = #t2) )
      case case_2
      SOLVED // trace found
    qed
  qed
qed

lemma b_not_secret:
  exists-trace "∃ #i #j x y. (Secret( x, y ) @ #i) ∧ (K( y ) @ #j)"
/*
guarded formula characterizing all satisfying traces:
"∃ #i #j x y. (Secret( x, y ) @ #i) ∧ (K( y ) @ #j)"
*/
simplify
solve( State_11111( x, y, x.1 ) ▶₀ #i )
  case newb_0_1111
  solve( !KU( ~n.1 ) @ #vk )
    case outb_0_11111111121
    solve( (#vr.3 < #t2)  ∥ (#vr.3 = #t2) )
      case case_2
      SOLVED // trace found
    qed
  qed
qed

lemma sanity:
  all-traces
  "∀ #i #j #k x y z.
    (((Secret( x, y ) @ #i) ∧ (K( x ) @ #j)) ∧ (SetStore( z ) @ #k)) ⇒
    (z = left)"
/*
guarded formula characterizing all counter-examples:
"∃ #i #j #k x y z.
  (Secret( x, y ) @ #i) ∧ (K( x ) @ #j) ∧ (SetStore( z ) @ #k)
 ∧
  ¬(z = left)"
*/
simplify
solve( State_11111( x, y, x.1 ) ▶₀ #i )
  case newb_0_1111
  solve( State_11( z ) ▶₀ #k )
    case insertstorex_0_1
    solve( !KU( ~n ) @ #vk )
      case outa_0_1111111111
      solve( (#vr.2 < #t2)  ∥ (#vr.2 = #t2) )
        case case_1
        solve( State_1( left ) ▶₀ #t2 )
          case inx_0_
          by contradiction /* cyclic */
        qed
      next
        case case_2
        by contradiction /* from formulas */
      qed
    qed
  qed
qed

lemma exclusive_secrets:
  all-traces
  "¬(∃ #i #j #k x y.
      ((Secret( x, y ) @ #i) ∧ (K( x ) @ #j)) ∧ (K( y ) @ #k))"
/*
guarded formula characterizing all counter-examples:
"∃ #i #j #k x y. (Secret( x, y ) @ #i) ∧ (K( x ) @ #j) ∧ (K( y ) @ #k)"
*/
simplify
solve( State_11111( x, y, x.1 ) ▶₀ #i )
  case newb_0_1111
  solve( !KU( ~n ) @ #vk )
    case outa_0_1111111111
    solve( (#vr.3 < #t2)  ∥ (#vr.3 = #t2) )
      case case_1
      solve( State_1( left ) ▶₀ #t2 )
        case inx_0_
        by contradiction /* cyclic */
      qed
    next
      case case_2
      solve( !KU( ~n.1 ) @ #vk.1 )
        case outb_0_11111111121
        by solve( State_1( right ) ▶₀ #t2.1 )
      qed
    qed
  qed
qed













rule (modulo E) Init[color=#ffffff, process="in(x.1);", issapicrule,
                     role='Process']:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) inx_0_[color=#ffffff, process="in(x.1);", issapicrule,
                       role='Process']:
   [ State_( ), In( x.1 ) ] --> [ State_1( x.1 ) ]

  /*
  rule (modulo AC) inx_0_[color=#ffffff, process="in(x.1);", issapicrule,
                          role='Process']:
     [ State_( ), In( x ) ] --> [ State_1( x ) ]
  */

rule (modulo E) insertstorex_0_1[color=#ffffff,
                                 process="insert store,x.1;", issapicrule, role='Process']:
   [ State_1( x.1 ) ] --[ Insert( store, x.1 ) ]-> [ State_11( x.1 ) ]

  /*
  rule (modulo AC) insertstorex_0_1[color=#ffffff,
                                    process="insert store,x.1;", issapicrule, role='Process']:
     [ State_1( x ) ] --[ Insert( store, x ) ]-> [ State_11( x ) ]
  */

rule (modulo E) eventSetStorex_0_11[color=#ffffff,
                                    process="event SetStore( x.1 );", issapicrule, role='Process']:
   [ State_11( x.1 ) ] --[ SetStore( x.1 ) ]-> [ State_111( x.1 ) ]

  /*
  rule (modulo AC) eventSetStorex_0_11[color=#ffffff,
                                       process="event SetStore( x.1 );", issapicrule, role='Process']:
     [ State_11( x ) ] --[ SetStore( x ) ]-> [ State_111( x ) ]
  */

rule (modulo E) newa_0_111[color=#ffffff, process="new a.1;",
                           issapicrule, role='Process']:
   [ State_111( x.1 ), Fr( a.1 ) ] --> [ State_1111( a.1, x.1 ) ]

  /*
  rule (modulo AC) newa_0_111[color=#ffffff, process="new a.1;",
                              issapicrule, role='Process']:
     [ State_111( x ), Fr( a ) ] --> [ State_1111( a, x ) ]
  */

rule (modulo E) newb_0_1111[color=#ffffff, process="new b.1;",
                            issapicrule, role='Process']:
   [ State_1111( a.1, x.1 ), Fr( b.1 ) ]
  -->
   [ State_11111( a.1, b.1, x.1 ) ]

  /*
  rule (modulo AC) newb_0_1111[color=#ffffff, process="new b.1;",
                               issapicrule, role='Process']:
     [ State_1111( a, x ), Fr( b ) ] --> [ State_11111( a, b, x ) ]
  */

rule (modulo E) eventSecretab_0_11111[color=#ffffff,
                                      process="event Secret( a.1, b.1 );", issapicrule, role='Process']:
   [ State_11111( a.1, b.1, x.1 ) ]
  --[ Secret( a.1, b.1 ) ]->
   [ State_111111( a.1, b.1, x.1 ) ]

  /*
  rule (modulo AC) eventSecretab_0_11111[color=#ffffff,
                                         process="event Secret( a.1, b.1 );", issapicrule, role='Process']:
     [ State_11111( a, b, x ) ]
    --[ Secret( a, b ) ]->
     [ State_111111( a, b, x ) ]
  */

rule (modulo E) p_0_111111[color=#ffffff, process="!", issapicrule,
                           role='Process']:
   [ State_111111( a.1, b.1, x.1 ) ]
  -->
   [ !Semistate_1111111( a.1, b.1, x.1 ) ]

  /*
  rule (modulo AC) p_0_111111[color=#ffffff, process="!", issapicrule,
                              role='Process']:
     [ State_111111( a, b, x ) ] --> [ !Semistate_1111111( a, b, x ) ]
  */

rule (modulo E) p_1_111111[color=#ffffff, process="!", issapicrule,
                           role='Process']:
   [ !Semistate_1111111( a.1, b.1, x.1 ) ]
  -->
   [ State_1111111( a.1, b.1, x.1 ) ]

  /*
  rule (modulo AC) p_1_111111[color=#ffffff, process="!", issapicrule,
                              role='Process']:
     [ !Semistate_1111111( a, b, x ) ] --> [ State_1111111( a, b, x ) ]
  */

rule (modulo E) P_0_1111111[color=#ffffff, process="P()", issapicrule,
                            role='Process']:
   [ State_1111111( a.1, b.1, x.1 ) ]
  -->
   [ State_11111111( a.1, b.1, x.1 ), State_11111112( a.1, b.1, x.1 ) ]

  /*
  rule (modulo AC) P_0_1111111[color=#ffffff, process="P()", issapicrule,
                               role='Process']:
     [ State_1111111( a, b, x ) ]
    -->
     [ State_11111111( a, b, x ), State_11111112( a, b, x ) ]
  */

rule (modulo E) lookupstoreasv_0_11111111[color=#6c8040,
                                          process="lookup store as v.1", derivchecks, issapicrule, role='P']:
   [ State_11111111( a.1, b.1, x.1 ) ]
  --[ IsIn( store, v.1 ) ]->
   [ State_111111111( a.1, b.1, v.1, x.1 ) ]

  /*
  rule (modulo AC) lookupstoreasv_0_11111111[color=#6c8040,
                                             process="lookup store as v.1", derivchecks, issapicrule,
                                             role='P']:
     [ State_11111111( a, b, x ) ]
    --[ IsIn( store, v ) ]->
     [ State_111111111( a, b, v, x ) ]
  */

rule (modulo E) lookupstoreasv_1_11111111[color=#6c8040,
                                          process="lookup store as v.1", derivchecks, issapicrule, role='P']:
   [ State_11111111( a.1, b.1, x.1 ) ]
  --[ IsNotSet( store ) ]->
   [ State_111111112( a.1, b.1, x.1 ) ]

  /*
  rule (modulo AC) lookupstoreasv_1_11111111[color=#6c8040,
                                             process="lookup store as v.1", derivchecks, issapicrule,
                                             role='P']:
     [ State_11111111( a, b, x ) ]
    --[ IsNotSet( store ) ]->
     [ State_111111112( a, b, x ) ]
  */

rule (modulo E) ifvleft_0_111111111[color=#6c8040, process="if v.1=left",
                                    issapicrule, role='P']:
   [ State_111111111( a.1, b.1, v.1, x.1 ) ]
  --[ Pred_Eq( v.1, left ) ]->
   [ State_1111111111( a.1, b.1, v.1, x.1 ) ]

  /*
  rule (modulo AC) ifvleft_0_111111111[color=#6c8040,
                                       process="if v.1=left", issapicrule, role='P']:
     [ State_111111111( a, b, v, x ) ]
    --[ Pred_Eq( v, left ) ]->
     [ State_1111111111( a, b, v, x ) ]
  */

rule (modulo E) ifvleft_1_111111111[color=#6c8040, process="if v.1=left",
                                    issapicrule, role='P']:
   [ State_111111111( a.1, b.1, v.1, x.1 ) ]
  --[ Pred_Not_Eq( v.1, left ) ]->
   [ State_1111111112( a.1, b.1, v.1, x.1 ) ]

  /*
  rule (modulo AC) ifvleft_1_111111111[color=#6c8040,
                                       process="if v.1=left", issapicrule, role='P']:
     [ State_111111111( a, b, v, x ) ]
    --[ Pred_Not_Eq( v, left ) ]->
     [ State_1111111112( a, b, v, x ) ]
  */

rule (modulo E) outa_0_1111111111[color=#6c8040, process="out(a.1);",
                                  issapicrule, role='P']:
   [ State_1111111111( a.1, b.1, v.1, x.1 ) ]
  -->
   [ State_11111111111( a.1, b.1, v.1, x.1 ), Out( a.1 ) ]

  /*
  rule (modulo AC) outa_0_1111111111[color=#6c8040, process="out(a.1);",
                                     issapicrule, role='P']:
     [ State_1111111111( a, b, v, x ) ]
    -->
     [ State_11111111111( a, b, v, x ), Out( a ) ]
  */

rule (modulo E) p_0_11111111111[color=#6c8040, process="0", issapicrule,
                                role='P']:
   [ State_11111111111( a.1, b.1, v.1, x.1 ) ] --> [ ]

  /*
  rule (modulo AC) p_0_11111111111[color=#6c8040, process="0", issapicrule,
                                   role='P']:
     [ State_11111111111( a, b, v, x ) ] --> [ ]
  */

rule (modulo E) ifvright_0_1111111112[color=#6c8040,
                                      process="if v.1=right", issapicrule, role='P']:
   [ State_1111111112( a.1, b.1, v.1, x.1 ) ]
  --[ Pred_Eq( v.1, right ) ]->
   [ State_11111111121( a.1, b.1, v.1, x.1 ) ]

  /*
  rule (modulo AC) ifvright_0_1111111112[color=#6c8040,
                                         process="if v.1=right", issapicrule, role='P']:
     [ State_1111111112( a, b, v, x ) ]
    --[ Pred_Eq( v, right ) ]->
     [ State_11111111121( a, b, v, x ) ]
  */

rule (modulo E) ifvright_1_1111111112[color=#6c8040,
                                      process="if v.1=right", issapicrule, role='P']:
   [ State_1111111112( a.1, b.1, v.1, x.1 ) ]
  --[ Pred_Not_Eq( v.1, right ) ]->
   [ State_11111111122( a.1, b.1, v.1, x.1 ) ]

  /*
  rule (modulo AC) ifvright_1_1111111112[color=#6c8040,
                                         process="if v.1=right", issapicrule, role='P']:
     [ State_1111111112( a, b, v, x ) ]
    --[ Pred_Not_Eq( v, right ) ]->
     [ State_11111111122( a, b, v, x ) ]
  */

rule (modulo E) outb_0_11111111121[color=#6c8040, process="out(b.1);",
                                   issapicrule, role='P']:
   [ State_11111111121( a.1, b.1, v.1, x.1 ) ]
  -->
   [ State_111111111211( a.1, b.1, v.1, x.1 ), Out( b.1 ) ]

  /*
  rule (modulo AC) outb_0_11111111121[color=#6c8040, process="out(b.1);",
                                      issapicrule, role='P']:
     [ State_11111111121( a, b, v, x ) ]
    -->
     [ State_111111111211( a, b, v, x ), Out( b ) ]
  */

rule (modulo E) p_0_111111111211[color=#6c8040, process="0", issapicrule,
                                 role='P']:
   [ State_111111111211( a.1, b.1, v.1, x.1 ) ] --> [ ]

  /*
  rule (modulo AC) p_0_111111111211[color=#6c8040, process="0",
                                    issapicrule, role='P']:
     [ State_111111111211( a, b, v, x ) ] --> [ ]
  */

rule (modulo E) p_0_11111111122[color=#6c8040, process="0", issapicrule,
                                role='P']:
   [ State_11111111122( a.1, b.1, v.1, x.1 ) ] --> [ ]

  /*
  rule (modulo AC) p_0_11111111122[color=#6c8040, process="0", issapicrule,
                                   role='P']:
     [ State_11111111122( a, b, v, x ) ] --> [ ]
  */

rule (modulo E) p_0_111111112[color=#6c8040, process="0", issapicrule,
                              role='P']:
   [ State_111111112( a.1, b.1, x.1 ) ] --> [ ]

  /*
  rule (modulo AC) p_0_111111112[color=#6c8040, process="0", issapicrule,
                                 role='P']:
     [ State_111111112( a, b, x ) ] --> [ ]
  */

rule (modulo E) p_0_11111112[color=#ffffff, process="0", issapicrule,
                             role='Process']:
   [ State_11111112( a.1, b.1, x.1 ) ] --> [ ]

  /*
  rule (modulo AC) p_0_11111112[color=#ffffff, process="0", issapicrule,
                                role='Process']:
     [ State_11111112( a, b, x ) ] --> [ ]
  */

restriction set_in:
  "∀ x y #t3.
    (IsIn( x, y ) @ #t3) ⇒
    (∃ #t2.
      ((Insert( x, y ) @ #t2) ∧ (#t2 < #t3)) ∧
      (∀ #t1 yp.
        (Insert( x, yp ) @ #t1) ⇒ (((#t1 < #t2) ∨ (#t1 = #t2)) ∨ (#t3 < #t1))))"

restriction set_notin:
  "∀ x #t3.
    (IsNotSet( x ) @ #t3) ⇒ (∀ #t1 y. (Insert( x, y ) @ #t1) ⇒ (#t3 < #t1))"
  // safety formula

restriction predicate_eq:
  "∀ #i a b. (Pred_Eq( a, b ) @ #i) ⇒ (a = b)"
  // safety formula

restriction predicate_not_eq:
  "∀ #i a b. (Pred_Not_Eq( a, b ) @ #i) ⇒ (¬(a = b))"
  // safety formula

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.4
Git revision: a288673cab40b1e997ba23b077ef491d39c2bef6 (with uncommited changes), branch: fix-issue713
Compiled at: 2025-06-18 14:31:09.981542 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/exclusive-secrets.spthy

  output:          examples/sapic/fast/basic/exclusive-secrets.spthy.tmp
  processing time: 0.42s
  
  a_not_secret (exists-trace): verified (5 steps)
  b_not_secret (exists-trace): verified (5 steps)
  sanity (all-traces): verified (8 steps)
  exclusive_secrets (all-traces): verified (8 steps)

==============================================================================
*/
