theory Typing begin

// Function signature and definition of the equational theory E

functions: f/1, fst/1, pair/2, snd/1
equations: f(x) = x, fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



heuristic: p











rule (modulo E) Init[color=#ffffff, process="new x.1:lol;", issapicrule,
                     role='Process']:
   [ ] --[ Init( ) ]-> [ State_( ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) newxlol_0_[color=#ffffff, process="new x.1:lol;",
                           issapicrule, role='Process']:
   [ State_( ), Fr( x.1 ) ] --> [ State_1( x.1 ) ]

  /*
  rule (modulo AC) newxlol_0_[color=#ffffff, process="new x.1:lol;",
                              issapicrule, role='Process']:
     [ State_( ), Fr( x ) ] --> [ State_1( x ) ]
  */

rule (modulo E) eventTestxlol_0_1[color=#ffffff,
                                  process="event Test( x.1:lol );", issapicrule, role='Process']:
   [ State_1( x.1 ) ] --[ Test( x.1 ) ]-> [ State_11( x.1 ) ]

  /*
  rule (modulo AC) eventTestxlol_0_1[color=#ffffff,
                                     process="event Test( x.1:lol );", issapicrule, role='Process']:
     [ State_1( x ) ] --[ Test( x ) ]-> [ State_11( x ) ]
  */

rule (modulo E) outffxlol_0_11[color=#ffffff,
                               process="out(f(f(x.1:lol)));", issapicrule, role='Process']:
   [ State_11( x.1 ) ] --> [ State_111( x.1 ), Out( f(f(x.1)) ) ]

  /*
  rule (modulo AC) outffxlol_0_11[color=#ffffff,
                                  process="out(f(f(x.1:lol)));", issapicrule, role='Process']:
     [ State_11( x ) ] --> [ State_111( x ), Out( x ) ]
  */

rule (modulo E) p_0_111[color=#ffffff, process="0", issapicrule,
                        role='Process']:
   [ State_111( x.1 ) ] --> [ ]

  /*
  rule (modulo AC) p_0_111[color=#ffffff, process="0", issapicrule,
                           role='Process']:
     [ State_111( x ) ] --> [ ]
  */

restriction single_session:
  "∀ #i #j. ((Init( ) @ #i) ∧ (Init( ) @ #j)) ⇒ (#i = #j)"
  // safety formula

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.11.0
Maude version 3.4
Git revision: a288673cab40b1e997ba23b077ef491d39c2bef6 (with uncommited changes), branch: fix-issue713
Compiled at: 2025-06-18 14:31:09.981542 UTC
*/

end
/* Output

==============================================================================
summary of summaries:

analyzed: examples/sapic/fast/basic/typing2.spthy

  output:          examples/sapic/fast/basic/typing2.spthy.tmp
  processing time: 0.06s
  

==============================================================================
*/
